<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operacion"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1230,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(570,90)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(1570,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Empty_Word_Flag"/>
    </comp>
    <comp lib="5" loc="(1570,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Full_Memory_Flag"/>
    </comp>
    <comp lib="5" loc="(1580,260)" name="LED">
      <a name="color" val="#73f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="Carry_Flag"/>
    </comp>
    <comp lib="5" loc="(1650,320)" name="LED">
      <a name="color" val="#f00010"/>
      <a name="facing" val="south"/>
      <a name="label" val="Overflow_Flag"/>
    </comp>
    <comp lib="5" loc="(1650,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Zero_Flag"/>
    </comp>
    <comp lib="5" loc="(1760,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1780,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1800,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1530,90)" name="memoria"/>
    <comp loc="(1700,440)" name="ZERO_HANDLER"/>
    <comp loc="(500,110)" name="ingreso_palabras"/>
    <comp loc="(990,10)" name="WRITE_000"/>
    <comp loc="(990,170)" name="READ_001"/>
    <comp loc="(990,270)" name="SUM_010"/>
    <comp loc="(990,400)" name="FUN1_011"/>
    <comp loc="(990,520)" name="RESET_100"/>
    <comp loc="(990,590)" name="FUN2_101"/>
    <comp loc="(990,690)" name="CA2_110"/>
    <comp loc="(990,760)" name="FUN3_111"/>
    <wire from="(1010,130)" to="(1010,170)"/>
    <wire from="(1010,130)" to="(1380,130)"/>
    <wire from="(1020,190)" to="(1020,250)"/>
    <wire from="(1020,250)" to="(1180,250)"/>
    <wire from="(1030,200)" to="(1170,200)"/>
    <wire from="(1030,30)" to="(1030,200)"/>
    <wire from="(1040,190)" to="(1070,190)"/>
    <wire from="(1040,70)" to="(1040,190)"/>
    <wire from="(1050,10)" to="(1050,110)"/>
    <wire from="(1050,110)" to="(1380,110)"/>
    <wire from="(1070,190)" to="(1070,210)"/>
    <wire from="(1070,190)" to="(1380,190)"/>
    <wire from="(1070,50)" to="(1070,90)"/>
    <wire from="(1070,90)" to="(1380,90)"/>
    <wire from="(1160,230)" to="(1160,520)"/>
    <wire from="(1160,230)" to="(1180,230)"/>
    <wire from="(1170,200)" to="(1170,210)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(1230,230)" to="(1260,230)"/>
    <wire from="(1260,170)" to="(1260,230)"/>
    <wire from="(1260,170)" to="(1380,170)"/>
    <wire from="(1350,330)" to="(1350,780)"/>
    <wire from="(1350,330)" to="(1560,330)"/>
    <wire from="(1360,150)" to="(1360,540)"/>
    <wire from="(1360,150)" to="(1380,150)"/>
    <wire from="(1390,290)" to="(1390,400)"/>
    <wire from="(1390,290)" to="(1420,290)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(1410,370)" to="(1410,460)"/>
    <wire from="(1410,460)" to="(1480,460)"/>
    <wire from="(1420,290)" to="(1420,590)"/>
    <wire from="(1420,290)" to="(1450,290)"/>
    <wire from="(1430,480)" to="(1430,760)"/>
    <wire from="(1430,480)" to="(1480,480)"/>
    <wire from="(1430,760)" to="(1800,760)"/>
    <wire from="(1450,290)" to="(1450,440)"/>
    <wire from="(1450,290)" to="(1730,290)"/>
    <wire from="(1450,440)" to="(1480,440)"/>
    <wire from="(1470,500)" to="(1470,670)"/>
    <wire from="(1470,500)" to="(1480,500)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(1530,110)" to="(1550,110)"/>
    <wire from="(1530,130)" to="(1530,170)"/>
    <wire from="(1530,170)" to="(1570,170)"/>
    <wire from="(1530,90)" to="(1730,90)"/>
    <wire from="(1540,270)" to="(1540,310)"/>
    <wire from="(1540,270)" to="(1580,270)"/>
    <wire from="(1540,310)" to="(1560,310)"/>
    <wire from="(1550,110)" to="(1550,130)"/>
    <wire from="(1550,130)" to="(1570,130)"/>
    <wire from="(1570,120)" to="(1570,130)"/>
    <wire from="(1570,160)" to="(1570,170)"/>
    <wire from="(1580,260)" to="(1580,270)"/>
    <wire from="(1590,320)" to="(1650,320)"/>
    <wire from="(1650,370)" to="(1650,410)"/>
    <wire from="(1650,410)" to="(1700,410)"/>
    <wire from="(1700,410)" to="(1700,440)"/>
    <wire from="(1730,290)" to="(1800,290)"/>
    <wire from="(1730,90)" to="(1730,290)"/>
    <wire from="(1760,170)" to="(1760,240)"/>
    <wire from="(1770,230)" to="(1770,240)"/>
    <wire from="(1770,230)" to="(1780,230)"/>
    <wire from="(1780,170)" to="(1780,230)"/>
    <wire from="(1780,240)" to="(1800,240)"/>
    <wire from="(1790,260)" to="(1800,260)"/>
    <wire from="(1800,170)" to="(1800,240)"/>
    <wire from="(1800,260)" to="(1800,290)"/>
    <wire from="(1800,290)" to="(1800,690)"/>
    <wire from="(1800,690)" to="(1800,760)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(250,90)" to="(560,90)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(500,150)" to="(610,150)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(590,10)" to="(770,10)"/>
    <wire from="(590,130)" to="(590,400)"/>
    <wire from="(590,130)" to="(670,130)"/>
    <wire from="(590,20)" to="(700,20)"/>
    <wire from="(590,30)" to="(690,30)"/>
    <wire from="(590,40)" to="(680,40)"/>
    <wire from="(590,400)" to="(590,590)"/>
    <wire from="(590,400)" to="(770,400)"/>
    <wire from="(590,50)" to="(660,50)"/>
    <wire from="(590,590)" to="(590,690)"/>
    <wire from="(590,590)" to="(730,590)"/>
    <wire from="(590,60)" to="(650,60)"/>
    <wire from="(590,690)" to="(770,690)"/>
    <wire from="(590,70)" to="(640,70)"/>
    <wire from="(590,80)" to="(630,80)"/>
    <wire from="(610,150)" to="(610,420)"/>
    <wire from="(610,150)" to="(680,150)"/>
    <wire from="(610,420)" to="(610,610)"/>
    <wire from="(610,420)" to="(770,420)"/>
    <wire from="(610,610)" to="(690,610)"/>
    <wire from="(630,80)" to="(630,800)"/>
    <wire from="(630,800)" to="(760,800)"/>
    <wire from="(640,70)" to="(640,710)"/>
    <wire from="(640,710)" to="(770,710)"/>
    <wire from="(650,60)" to="(650,630)"/>
    <wire from="(650,630)" to="(770,630)"/>
    <wire from="(660,50)" to="(660,520)"/>
    <wire from="(660,520)" to="(770,520)"/>
    <wire from="(670,130)" to="(670,310)"/>
    <wire from="(670,130)" to="(730,130)"/>
    <wire from="(670,310)" to="(770,310)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(680,150)" to="(680,290)"/>
    <wire from="(680,150)" to="(760,150)"/>
    <wire from="(680,290)" to="(770,290)"/>
    <wire from="(680,40)" to="(680,120)"/>
    <wire from="(690,30)" to="(690,330)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(690,610)" to="(690,780)"/>
    <wire from="(690,610)" to="(770,610)"/>
    <wire from="(690,780)" to="(770,780)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(700,20)" to="(700,170)"/>
    <wire from="(710,120)" to="(710,440)"/>
    <wire from="(710,440)" to="(770,440)"/>
    <wire from="(730,130)" to="(730,190)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(730,50)" to="(730,130)"/>
    <wire from="(730,50)" to="(770,50)"/>
    <wire from="(730,590)" to="(730,760)"/>
    <wire from="(730,590)" to="(770,590)"/>
    <wire from="(730,760)" to="(770,760)"/>
    <wire from="(760,30)" to="(760,150)"/>
    <wire from="(760,30)" to="(770,30)"/>
    <wire from="(760,670)" to="(1470,670)"/>
    <wire from="(760,670)" to="(760,800)"/>
    <wire from="(760,800)" to="(770,800)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(770,370)" to="(1410,370)"/>
    <wire from="(990,10)" to="(1050,10)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(990,210)" to="(1070,210)"/>
    <wire from="(990,270)" to="(1540,270)"/>
    <wire from="(990,290)" to="(1390,290)"/>
    <wire from="(990,30)" to="(1030,30)"/>
    <wire from="(990,400)" to="(1390,400)"/>
    <wire from="(990,50)" to="(1070,50)"/>
    <wire from="(990,520)" to="(1160,520)"/>
    <wire from="(990,540)" to="(1360,540)"/>
    <wire from="(990,590)" to="(1420,590)"/>
    <wire from="(990,690)" to="(1800,690)"/>
    <wire from="(990,70)" to="(1040,70)"/>
    <wire from="(990,760)" to="(1430,760)"/>
    <wire from="(990,780)" to="(1350,780)"/>
  </circuit>
  <circuit name="memoria">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memoria"/>
    <a name="clabel" val="memoria"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Datos</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Write</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Read</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Reset</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">CS</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">Posicion</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">OUT_0</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">memoria</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1290,100" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1290,140" width="10" x="265" y="65"/>
      <circ-port height="10" pin="1300,390" width="10" x="265" y="75"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,400" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,470" width="8" x="46" y="156"/>
    </appear>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(1290,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_0"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Empty"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Datos"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Full"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Posicion"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(210,380)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(1240,140)" name="EmptyWord"/>
    <comp loc="(1240,390)" name="FullMemory"/>
    <comp loc="(810,100)" name="TresBitFlipFlop"/>
    <comp loc="(810,220)" name="TresBitFlipFlop"/>
    <comp loc="(810,340)" name="TresBitFlipFlop"/>
    <comp loc="(810,460)" name="TresBitFlipFlop"/>
    <comp loc="(810,580)" name="TresBitFlipFlop"/>
    <comp loc="(810,700)" name="TresBitFlipFlop"/>
    <comp loc="(810,820)" name="TresBitFlipFlop"/>
    <comp loc="(810,940)" name="TresBitFlipFlop"/>
    <wire from="(1000,260)" to="(1000,510)"/>
    <wire from="(1000,260)" to="(1020,260)"/>
    <wire from="(1000,510)" to="(1000,840)"/>
    <wire from="(1000,510)" to="(1020,510)"/>
    <wire from="(1010,280)" to="(1010,530)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(1020,120)" to="(1020,140)"/>
    <wire from="(1020,530)" to="(1020,960)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(110,210)" to="(530,210)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(1240,140)" to="(1290,140)"/>
    <wire from="(1240,390)" to="(1300,390)"/>
    <wire from="(130,100)" to="(570,100)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,180)" to="(340,180)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,120)" to="(590,120)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(180,240)" to="(590,240)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(210,380)" to="(210,470)"/>
    <wire from="(230,300)" to="(520,300)"/>
    <wire from="(230,310)" to="(510,310)"/>
    <wire from="(230,320)" to="(520,320)"/>
    <wire from="(230,330)" to="(510,330)"/>
    <wire from="(230,340)" to="(500,340)"/>
    <wire from="(230,350)" to="(490,350)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(300,1000)" to="(590,1000)"/>
    <wire from="(300,370)" to="(300,1000)"/>
    <wire from="(310,360)" to="(310,880)"/>
    <wire from="(310,880)" to="(590,880)"/>
    <wire from="(320,140)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,480)"/>
    <wire from="(320,360)" to="(590,360)"/>
    <wire from="(320,480)" to="(320,600)"/>
    <wire from="(320,480)" to="(590,480)"/>
    <wire from="(320,600)" to="(320,720)"/>
    <wire from="(320,600)" to="(590,600)"/>
    <wire from="(320,720)" to="(320,840)"/>
    <wire from="(320,720)" to="(590,720)"/>
    <wire from="(320,840)" to="(320,960)"/>
    <wire from="(320,840)" to="(590,840)"/>
    <wire from="(320,960)" to="(590,960)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(340,140)" to="(590,140)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,380)"/>
    <wire from="(340,260)" to="(590,260)"/>
    <wire from="(340,380)" to="(340,500)"/>
    <wire from="(340,380)" to="(590,380)"/>
    <wire from="(340,500)" to="(340,620)"/>
    <wire from="(340,500)" to="(590,500)"/>
    <wire from="(340,620)" to="(340,740)"/>
    <wire from="(340,620)" to="(590,620)"/>
    <wire from="(340,740)" to="(340,860)"/>
    <wire from="(340,740)" to="(590,740)"/>
    <wire from="(340,860)" to="(340,980)"/>
    <wire from="(340,860)" to="(590,860)"/>
    <wire from="(340,980)" to="(590,980)"/>
    <wire from="(490,350)" to="(490,760)"/>
    <wire from="(490,760)" to="(590,760)"/>
    <wire from="(500,340)" to="(500,640)"/>
    <wire from="(500,640)" to="(590,640)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(510,330)" to="(510,520)"/>
    <wire from="(510,520)" to="(590,520)"/>
    <wire from="(520,160)" to="(520,300)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(520,320)" to="(520,400)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(530,1020)" to="(590,1020)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(530,210)" to="(530,420)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,420)" to="(530,540)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(530,540)" to="(530,660)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(530,660)" to="(530,780)"/>
    <wire from="(530,660)" to="(590,660)"/>
    <wire from="(530,780)" to="(530,900)"/>
    <wire from="(530,780)" to="(590,780)"/>
    <wire from="(530,900)" to="(530,1020)"/>
    <wire from="(530,900)" to="(590,900)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(570,100)" to="(570,220)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,340)" to="(570,460)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,460)" to="(570,580)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,580)" to="(570,700)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(570,700)" to="(570,820)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(570,820)" to="(570,940)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(570,940)" to="(590,940)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(810,100)" to="(860,100)"/>
    <wire from="(810,120)" to="(980,120)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(810,240)" to="(960,240)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(810,360)" to="(950,360)"/>
    <wire from="(810,460)" to="(860,460)"/>
    <wire from="(810,480)" to="(940,480)"/>
    <wire from="(810,580)" to="(860,580)"/>
    <wire from="(810,600)" to="(930,600)"/>
    <wire from="(810,700)" to="(860,700)"/>
    <wire from="(810,720)" to="(920,720)"/>
    <wire from="(810,820)" to="(860,820)"/>
    <wire from="(810,840)" to="(1000,840)"/>
    <wire from="(810,940)" to="(860,940)"/>
    <wire from="(810,960)" to="(1020,960)"/>
    <wire from="(860,100)" to="(1290,100)"/>
    <wire from="(860,100)" to="(860,220)"/>
    <wire from="(860,220)" to="(860,340)"/>
    <wire from="(860,340)" to="(860,460)"/>
    <wire from="(860,460)" to="(860,580)"/>
    <wire from="(860,580)" to="(860,700)"/>
    <wire from="(860,700)" to="(860,820)"/>
    <wire from="(860,820)" to="(860,940)"/>
    <wire from="(920,260)" to="(920,710)"/>
    <wire from="(920,260)" to="(990,260)"/>
    <wire from="(920,710)" to="(920,720)"/>
    <wire from="(920,710)" to="(970,710)"/>
    <wire from="(930,220)" to="(1020,220)"/>
    <wire from="(930,220)" to="(930,600)"/>
    <wire from="(930,600)" to="(960,600)"/>
    <wire from="(940,200)" to="(1020,200)"/>
    <wire from="(940,200)" to="(940,450)"/>
    <wire from="(940,450)" to="(1020,450)"/>
    <wire from="(940,450)" to="(940,480)"/>
    <wire from="(950,180)" to="(1020,180)"/>
    <wire from="(950,180)" to="(950,360)"/>
    <wire from="(950,360)" to="(950,430)"/>
    <wire from="(950,430)" to="(1020,430)"/>
    <wire from="(960,160)" to="(1020,160)"/>
    <wire from="(960,160)" to="(960,240)"/>
    <wire from="(960,240)" to="(960,410)"/>
    <wire from="(960,410)" to="(1020,410)"/>
    <wire from="(960,470)" to="(1020,470)"/>
    <wire from="(960,470)" to="(960,600)"/>
    <wire from="(970,490)" to="(1020,490)"/>
    <wire from="(970,490)" to="(970,710)"/>
    <wire from="(980,120)" to="(1020,120)"/>
    <wire from="(980,120)" to="(980,390)"/>
    <wire from="(980,390)" to="(1020,390)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(990,240)" to="(990,260)"/>
  </circuit>
  <circuit name="TresBitFlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TresBitFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Datos"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="State"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate"/>
    <comp lib="1" loc="(240,260)" name="AND Gate"/>
    <comp lib="1" loc="(570,120)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,360)" to="(300,360)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(260,260)" to="(260,380)"/>
    <wire from="(260,380)" to="(500,380)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(320,130)" to="(320,290)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(450,120)" to="(450,210)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(470,130)" to="(470,300)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(500,140)" to="(500,380)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(570,120)" to="(620,120)"/>
  </circuit>
  <circuit name="ingreso_palabras">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ingreso_palabras"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_DEF"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_GHI"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_ABC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_DEF"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_GHI"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_ABC"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,90)" to="(550,90)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,160)" to="(550,160)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(320,210)" to="(530,210)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,230)" to="(550,230)"/>
  </circuit>
  <circuit name="SUM_010">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUM_010"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,170)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <wire from="(160,230)" to="(420,230)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(370,140)" to="(480,140)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(430,170)" to="(460,170)"/>
  </circuit>
  <circuit name="WRITE_000">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="WRITE_000"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GHI"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DEF"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CS_000"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_W"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="POS_W"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,130)" to="(400,130)"/>
    <wire from="(160,150)" to="(420,150)"/>
    <wire from="(160,180)" to="(430,180)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
  </circuit>
  <circuit name="READ_001">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="READ_001"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DEF"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CS_001"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="POS"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(160,180)" to="(370,180)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(310,150)" to="(370,150)"/>
  </circuit>
  <circuit name="RESET_100">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RESET_100"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CS_100"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(160,120)" to="(380,120)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(380,160)" to="(440,160)"/>
  </circuit>
  <circuit name="FUN1_011">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FUN1_011"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DEF"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GHI"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="NOT Gate"/>
    <comp lib="1" loc="(430,140)" name="NOT Gate"/>
    <comp lib="1" loc="(430,180)" name="NOT Gate"/>
    <comp lib="1" loc="(430,60)" name="NOT Gate"/>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,60)" name="Controlled Buffer"/>
    <comp lib="1" loc="(910,50)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(110,330)" to="(530,330)"/>
    <wire from="(110,400)" to="(530,400)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(110,60)" to="(110,330)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,280)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,280)" to="(120,410)"/>
    <wire from="(120,280)" to="(530,280)"/>
    <wire from="(120,410)" to="(530,410)"/>
    <wire from="(130,140)" to="(130,290)"/>
    <wire from="(130,140)" to="(400,140)"/>
    <wire from="(130,290)" to="(130,420)"/>
    <wire from="(130,290)" to="(530,290)"/>
    <wire from="(130,420)" to="(530,420)"/>
    <wire from="(130,50)" to="(130,140)"/>
    <wire from="(140,100)" to="(400,100)"/>
    <wire from="(140,180)" to="(140,370)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,370)" to="(530,370)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,60)" to="(400,60)"/>
    <wire from="(200,180)" to="(200,560)"/>
    <wire from="(200,180)" to="(400,180)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(460,60)" to="(460,210)"/>
    <wire from="(470,100)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(660,60)" to="(660,320)"/>
    <wire from="(660,60)" to="(700,60)"/>
    <wire from="(710,200)" to="(710,630)"/>
    <wire from="(710,200)" to="(900,200)"/>
    <wire from="(710,70)" to="(710,200)"/>
    <wire from="(720,60)" to="(810,60)"/>
    <wire from="(750,100)" to="(790,100)"/>
    <wire from="(750,70)" to="(810,70)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(830,50)" to="(890,50)"/>
    <wire from="(90,630)" to="(710,630)"/>
    <wire from="(900,60)" to="(900,200)"/>
    <wire from="(910,50)" to="(940,50)"/>
  </circuit>
  <circuit name="FUN2_101">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FUN2_101"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DEF"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GHI"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(460,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(480,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(500,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(540,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(590,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(400,410)" to="(520,410)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(430,280)" to="(430,450)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(450,300)" to="(450,450)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(470,340)" to="(470,450)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(490,360)" to="(490,450)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(530,450)" to="(890,450)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(680,310)" to="(680,400)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(820,300)" to="(820,340)"/>
    <wire from="(840,300)" to="(840,330)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(890,310)" to="(890,450)"/>
    <wire from="(900,300)" to="(930,300)"/>
  </circuit>
  <circuit name="CA2_110">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CA2_110"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Constant"/>
    <comp lib="0" loc="(450,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="1" loc="(350,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(410,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,260)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(570,260)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(370,440)" to="(610,440)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(40,360)" to="(370,360)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(550,320)" to="(660,320)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(610,270)" to="(610,440)"/>
    <wire from="(620,260)" to="(640,260)"/>
  </circuit>
  <circuit name="FUN3_111">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FUN3_111"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GHI"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DEF"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Splitter"/>
    <comp lib="0" loc="(520,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_O"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="AND Gate"/>
    <comp lib="1" loc="(680,100)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(460,100)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,280)" to="(560,280)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(180,110)" to="(310,110)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(390,50)" to="(440,50)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(570,170)" to="(570,260)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(600,100)" to="(660,100)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(670,110)" to="(670,190)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(690,90)" to="(760,90)"/>
    <wire from="(710,150)" to="(710,280)"/>
    <wire from="(710,150)" to="(800,150)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(760,80)" to="(790,80)"/>
  </circuit>
  <circuit name="EsCero">
    <a name="circuit" val="EsCero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(190,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="Controlled Buffer"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(210,300)" to="(490,300)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(50,300)" to="(120,300)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(70,220)" to="(110,220)"/>
  </circuit>
  <circuit name="EmptyWord">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EmptyWord"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Constant"/>
    <comp lib="0" loc="(90,250)" name="Constant"/>
    <comp lib="0" loc="(90,310)" name="Constant"/>
    <comp lib="0" loc="(90,370)" name="Constant"/>
    <comp lib="0" loc="(90,430)" name="Constant"/>
    <comp lib="0" loc="(90,490)" name="Constant"/>
    <comp lib="0" loc="(90,550)" name="Constant"/>
    <comp lib="0" loc="(90,610)" name="Constant"/>
    <comp lib="1" loc="(600,240)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(320,180)" name="EsCero"/>
    <comp loc="(320,240)" name="EsCero"/>
    <comp loc="(320,300)" name="EsCero"/>
    <comp loc="(320,360)" name="EsCero"/>
    <comp loc="(320,420)" name="EsCero"/>
    <comp loc="(320,480)" name="EsCero"/>
    <comp loc="(320,540)" name="EsCero"/>
    <comp loc="(320,600)" name="EsCero"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(130,530)" to="(210,530)"/>
    <wire from="(130,590)" to="(210,590)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(210,600)" to="(290,600)"/>
    <wire from="(320,180)" to="(540,180)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(320,540)" to="(400,540)"/>
    <wire from="(320,600)" to="(410,600)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,210)" to="(550,210)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(350,220)" to="(550,220)"/>
    <wire from="(370,230)" to="(370,360)"/>
    <wire from="(370,230)" to="(550,230)"/>
    <wire from="(380,250)" to="(380,420)"/>
    <wire from="(380,250)" to="(550,250)"/>
    <wire from="(390,260)" to="(390,480)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(400,270)" to="(400,540)"/>
    <wire from="(400,270)" to="(550,270)"/>
    <wire from="(410,280)" to="(410,600)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(90,190)" to="(290,190)"/>
    <wire from="(90,250)" to="(290,250)"/>
    <wire from="(90,310)" to="(290,310)"/>
    <wire from="(90,370)" to="(290,370)"/>
    <wire from="(90,430)" to="(290,430)"/>
    <wire from="(90,490)" to="(290,490)"/>
    <wire from="(90,550)" to="(290,550)"/>
    <wire from="(90,610)" to="(290,610)"/>
  </circuit>
  <circuit name="FullMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Constant"/>
    <comp lib="0" loc="(90,250)" name="Constant"/>
    <comp lib="0" loc="(90,310)" name="Constant"/>
    <comp lib="0" loc="(90,370)" name="Constant"/>
    <comp lib="0" loc="(90,430)" name="Constant"/>
    <comp lib="0" loc="(90,490)" name="Constant"/>
    <comp lib="0" loc="(90,550)" name="Constant"/>
    <comp lib="0" loc="(90,610)" name="Constant"/>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(320,180)" name="EsSiete"/>
    <comp loc="(320,240)" name="EsSiete"/>
    <comp loc="(320,300)" name="EsSiete"/>
    <comp loc="(320,360)" name="EsSiete"/>
    <comp loc="(320,420)" name="EsSiete"/>
    <comp loc="(320,480)" name="EsSiete"/>
    <comp loc="(320,540)" name="EsSiete"/>
    <comp loc="(320,600)" name="EsSiete"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(130,530)" to="(210,530)"/>
    <wire from="(130,590)" to="(210,590)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(320,180)" to="(540,180)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(320,540)" to="(400,540)"/>
    <wire from="(320,600)" to="(410,600)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,210)" to="(550,210)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(350,220)" to="(550,220)"/>
    <wire from="(370,230)" to="(370,360)"/>
    <wire from="(370,230)" to="(550,230)"/>
    <wire from="(380,250)" to="(380,420)"/>
    <wire from="(380,250)" to="(550,250)"/>
    <wire from="(390,260)" to="(390,480)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(400,270)" to="(400,540)"/>
    <wire from="(400,270)" to="(550,270)"/>
    <wire from="(410,280)" to="(410,600)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(90,190)" to="(220,190)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <wire from="(90,310)" to="(220,310)"/>
    <wire from="(90,370)" to="(220,370)"/>
    <wire from="(90,430)" to="(220,430)"/>
    <wire from="(90,490)" to="(220,490)"/>
    <wire from="(90,550)" to="(220,550)"/>
    <wire from="(90,610)" to="(220,610)"/>
  </circuit>
  <circuit name="EsSiete">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="EsSiete"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(190,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="Controlled Buffer"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,240)" to="(380,240)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(210,300)" to="(470,300)"/>
    <wire from="(220,220)" to="(380,220)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,200)" to="(380,200)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(50,300)" to="(120,300)"/>
    <wire from="(70,220)" to="(110,220)"/>
  </circuit>
  <circuit name="ZERO_HANDLER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ZERO_HANDLER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS_010"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS_111"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_010"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_111"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate"/>
    <comp loc="(610,100)" name="EsCero"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,150)" to="(360,150)"/>
    <wire from="(110,230)" to="(360,230)"/>
    <wire from="(130,100)" to="(350,100)"/>
    <wire from="(130,200)" to="(350,200)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(370,100)" to="(500,100)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(410,150)" to="(410,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(500,100)" to="(500,200)"/>
    <wire from="(500,100)" to="(580,100)"/>
    <wire from="(530,110)" to="(530,260)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(610,100)" to="(650,100)"/>
  </circuit>
</project>
